CKAN_SITE_ID=default
CKAN_SITE_URL=http://localhost:5000

#
# Email settings
#
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

#
# db settings
#
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_PASSWORD=datastore

CKAN_MAX_UPLOAD_SIZE_MB=20

# Private datasets
CKAN_PRIVATEDATASETS_SHOW_ACQUIRE_URL_ON_CREATE=true
CKAN_PRIVATEDATASETS_SHOW_ACQUIRE_URL_ON_EDIT=true
CKAN_PRIVATEDATASETS_PARSER=ckanext.privatedatasets.parsers.fiware:FiWareNotificationParser

# WireCloud View
CKAN_WIRECLOUD_VIEW_URL=https://mashup.lab.fiware.org
CKAN_WIRECLOUD_VIEW_EDITOR_DASHBOARD=wirecloud/ckan-editor

# BAE Publisher
CKAN_BAEPUBLISHER_STORE_URL=https://store.lab.fiware.org

# FIWARE Lab
CKAN_OAUTH2_REGISTER_URL=https://account.lab.fiware.org/users/sign_up
CKAN_OAUTH2_RESET_URL=https://account.lab.fiware.org/users/password/new
CKAN_OAUTH2_EDIT_URL=https://account.lab.fiware.org/idm/settings
CKAN_OAUTH2_AUTHORIZATION_ENDPOINT=https://account.lab.fiware.org/oauth2/authorize
CKAN_OAUTH2_AUTHORIZATION_HEADER=Authorization
CKAN_OAUTH2_TOKEN_ENDPOINT=https://account.lab.fiware.org/oauth2/token
CKAN_OAUTH2_PROFILE_API_URL=https://account.lab.fiware.org/user
# Fill with valid credentials before deploying Extended CKAN
#CKAN_OAUTH2_CLIENT_ID=_____client_id________
#CKAN_OAUTH2_CLIENT_SECRET=_______client_secret_________
CKAN_OAUTH2_JWT_ENABLE=false
CKAN_OAUTH2_SCOPE=all_info
CKAN_OAUTH2_PROFILE_API_USER_FIELD=id
CKAN_OAUTH2_PROFILE_API_FULLNAME_FIELD=displayName
CKAN_OAUTH2_PROFILE_API_MAIL_FIELD=email
CKAN_OAUTH2_LEGACY_IDM=True
CKAN_OAUTH2_REMEMBERER_NAME=auth_tkt
